<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        background-color: violet;
    }
    h1{
        background-color: darkmagenta;
    }
    h3{
        background-color: darkorchid;
    }
</style>
<body>
    <center>
        <h1>LE LANGUES</h1>
    </center>
    <h3> Arabe:maternelle</h3>
    <h3> Français : bon nivveau</h3>
    <center>
        <h1>QALITES PERSENNELES</h1>
        
    </center>
        <h3>confians - </h3>
        <h3>facilité d'adaptation<h/3>
        <h3>Dynamique</h3>
     <h3> bon qualité orale</h3>
     <center>
        <h1>LES LOISIRES</h1>
    
     </center>
     <h3>Voyage</h3>
     <h3>Lecture</h3>
     <h3>sport</h3>
    

 
    
</body>
</html>